RxJava,41550,23793,4187,git://github.com/ReactiveX/RxJava.git
elasticsearch,337841,22354,7442,git://github.com/elastic/elasticsearch.git
retrofit,4379,20788,4294,git://github.com/square/retrofit.git
okhttp,15907,19421,4866,git://github.com/square/okhttp.git
java-design-patterns,14950,18482,6233,git://github.com/iluwatar/java-design-patterns.git
guava,147294,16071,3806,git://github.com/google/guava.git
butterknife,3384,15773,3364,git://github.com/JakeWharton/butterknife.git
MPAndroidChart,20543,15277,4615,git://github.com/PhilJay/MPAndroidChart.git
Android-Universal-Image-Loader,25335,15151,6400,git://github.com/nostra13/Android-Universal-Image-Loader.git
glide,25355,14995,3101,git://github.com/bumptech/glide.git
leakcanary,24548,14848,2528,git://github.com/square/leakcanary.git
EventBus,1443,14340,3592,git://github.com/greenrobot/EventBus.git
spring-framework,99641,13680,10196,git://github.com/spring-projects/spring-framework.git
picasso,9077,13262,3509,git://github.com/square/picasso.git
zxing,238274,13245,6288,git://github.com/zxing/zxing.git
iosched,49635,13192,4912,git://github.com/google/iosched.git
fresco,56607,12541,3313,git://github.com/facebook/fresco.git
lottie-android,102150,12174,1593,git://github.com/airbnb/lottie-android.git
RxAndroid,727,12129,2108,git://github.com/ReactiveX/RxAndroid.git
spring-boot,53783,12019,11044,git://github.com/spring-projects/spring-boot.git
libgdx,981186,11362,5190,git://github.com/libgdx/libgdx.git
SlidingMenu,32085,10382,5606,git://github.com/jfeinstein10/SlidingMenu.git
PhotoView,16709,9835,2911,git://github.com/chrisbanes/PhotoView.git
netty,46771,9815,4795,git://github.com/netty/netty.git
android-async-http,4077,9780,4337,git://github.com/loopj/android-async-http.git
material-dialogs,153865,9467,1910,git://github.com/afollestad/material-dialogs.git
Hystrix,9378,9418,1867,git://github.com/Netflix/Hystrix.git
AndroidUtilCode,3377,9377,3096,git://github.com/Blankj/AndroidUtilCode.git
androidannotations,21980,9230,2373,git://github.com/androidannotations/androidannotations.git
interviews,19297,9042,1096,git://github.com/kdn251/interviews.git
Material-Animations,8730,9033,1932,git://github.com/lgvalle/Material-Animations.git
storm,27015,8974,1791,git://github.com/nathanmarz/storm.git
fastjson,9859,8879,3132,git://github.com/alibaba/fastjson.git
ViewPagerIndicator,8657,8848,4224,git://github.com/JakeWharton/ViewPagerIndicator.git
plaid,27337,8827,1838,git://github.com/nickbutcher/plaid.git
PocketHub,10473,8708,3727,git://github.com/pockethub/PocketHub.git
tinker,3771,8572,1774,git://github.com/Tencent/tinker.git
Android-CleanArchitecture,5176,8440,2161,git://github.com/android10/Android-CleanArchitecture.git
dubbo,6495,8433,8129,git://github.com/alibaba/dubbo.git
Android-PullToRefresh,4286,8109,5127,git://github.com/chrisbanes/Android-PullToRefresh.git
MaterialDesignLibrary,8930,8101,2372,git://github.com/navasmdc/MaterialDesignLibrary.git
kotlin,376070,7842,840,git://github.com/JetBrains/kotlin.git
AndroidSwipeLayout,395,7799,2199,git://github.com/daimajia/AndroidSwipeLayout.git
flexbox-layout,48719,7780,815,git://github.com/google/flexbox-layout.git
Signal-Android,109607,7769,2092,git://github.com/WhisperSystems/Signal-Android.git
android-Ultra-Pull-To-Refresh,3474,7715,2561,git://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git
realm-java,52042,7598,1194,git://github.com/realm/realm-java.git
android-UniversalMusicPlayer,7796,7581,2502,git://github.com/googlesamples/android-UniversalMusicPlayer.git
HomeMirror,5989,7564,658,git://github.com/HannahMitt/HomeMirror.git
greenDAO,7103,7514,2257,git://github.com/greenrobot/greenDAO.git
stetho,2048,7493,706,git://github.com/facebook/stetho.git
Android-ObservableScrollView,13780,7423,1887,git://github.com/ksoichiro/Android-ObservableScrollView.git
ActionBarSherlock,21244,7385,4091,git://github.com/JakeWharton/ActionBarSherlock.git
MaterialDrawer,20266,7329,1529,git://github.com/mikepenz/MaterialDrawer.git
AndroidViewAnimations,285,7300,1758,git://github.com/daimajia/AndroidViewAnimations.git
FizzBuzzEnterpriseEdition,284,7026,360,git://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition.git
java8-tutorial,218,6924,1221,git://github.com/winterbe/java8-tutorial.git
BaseRecyclerViewAdapterHelper,58988,6872,1534,git://github.com/CymChad/BaseRecyclerViewAdapterHelper.git
CircleImageView,956,6768,1873,git://github.com/hdodenhof/CircleImageView.git
cheesesquare,1277,6630,1664,git://github.com/chrisbanes/cheesesquare.git
deeplearning4j,149399,6528,2931,git://github.com/deeplearning4j/deeplearning4j.git
agera,966,6441,594,git://github.com/google/agera.git
ExoPlayer,44444,6412,2230,git://github.com/google/ExoPlayer.git
logger,2280,6311,1177,git://github.com/orhanobut/logger.git
bazel,360253,6295,843,git://github.com/bazelbuild/bazel.git
clojure,12376,6264,1057,git://github.com/clojure/clojure.git
druid,45268,6189,3026,git://github.com/alibaba/druid.git
AndroidSlidingUpPanel,3893,6148,1871,git://github.com/umano/AndroidSlidingUpPanel.git
Calligraphy,1468,6141,799,git://github.com/chrisjenx/Calligraphy.git
dagger,7033,6101,1870,git://github.com/square/dagger.git
BottomBar,40778,6074,1119,git://github.com/roughike/BottomBar.git
platform_frameworks_base,2414966,6064,4529,git://github.com/android/platform_frameworks_base.git
AppIntro,20446,6042,1139,git://github.com/apl-devs/AppIntro.git
vert.x,97919,6024,1126,git://github.com/eclipse/vert.x.git
spark,2257,6018,1175,git://github.com/perwendel/spark.git
PagerSlidingTabStrip,28964,5985,2821,git://github.com/astuetz/PagerSlidingTabStrip.git
recyclerview-animators,67455,5971,1285,git://github.com/wasabeef/recyclerview-animators.git
junit4,22024,5954,2303,git://github.com/junit-team/junit4.git
MaterialViewPager,19522,5952,1192,git://github.com/florent37/MaterialViewPager.git
presto,71660,5930,1916,git://github.com/prestodb/presto.git
Android-Bootstrap,11401,5913,1333,git://github.com/Bearded-Hen/Android-Bootstrap.git
physical-web,33446,5859,712,git://github.com/google/physical-web.git
Android_Data,153,5826,1650,git://github.com/Freelander/Android_Data.git
disruptor,7637,5753,1598,git://github.com/LMAX-Exchange/disruptor.git
zipkin,18397,5667,861,git://github.com/openzipkin/zipkin.git
dropwizard,47339,5633,43,git://github.com/dropwizard/dropwizard.git
ListViewAnimations,25513,5530,1862,git://github.com/nhaarman/ListViewAnimations.git
SimianArmy,15248,5411,745,git://github.com/Netflix/SimianArmy.git
UltimateRecyclerView,7060,5327,1228,git://github.com/cymcsg/UltimateRecyclerView.git
RxBinding,1198,5320,566,git://github.com/JakeWharton/RxBinding.git
lottie-react-native,7748,5291,329,git://github.com/airbnb/lottie-react-native.git
ion,11687,5222,955,git://github.com/koush/ion.git
AndroidInterview-Q-A,41771,5174,1210,git://github.com/JackyAndroid/AndroidInterview-Q-A.git
okhttputils,17226,5152,1989,git://github.com/hongyangAndroid/okhttputils.git
DanmakuFlameMaster,3449,5113,1473,git://github.com/Bilibili/DanmakuFlameMaster.git
kafka,46818,5091,3152,git://github.com/apache/kafka.git
jedis,5757,5022,2225,git://github.com/xetorthio/jedis.git
RxJava-Android-Samples,1055,5017,977,git://github.com/kaushikgopal/RxJava-Android-Samples.git
guice,62785,4985,804,git://github.com/google/guice.git
uCrop,63701,4978,878,git://github.com/Yalantis/uCrop.git
